URL= https://www.peets.com/

username=timckm99@gmail.com
password=gowda@1991

browser= chrome

card_number=4111111111111111
CVV=344
Name_on_card=James Tammy

fname= tammyg
lname= james
telephone= 9844595891
address= 456 heritage
postal_code= 95825
city= Sacramento


